<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" color="#FF4B0082" value="4645345c-156b-4fd5-8ea4-ff27f0f25778" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Tail_B" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="91bba943-15eb-c17a-e5b0-0afd48b9f1c4" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="96de7289-5d5c-573e-c9d6-0d60b2e1fd26" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="bfe7d221-f098-4244-abdb-40e6213af1dc" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Tail_C" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="27dda013-ac8c-dba3-57b5-92f98bebf8c7" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="423834e3-f11f-373d-52bf-4c52d5d58a98" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" color="#FF191970" value="7d689276-e188-46c8-961c-aaebf4e32939" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Tail_B" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="36d7f046-1868-bdcf-47d5-1739ae3ce270" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="d88ae332-8838-b7f9-ba41-488c2723a96e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="4126e552-0c21-4c29-bb39-1d89abe32100" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Tail_C" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="0e58d0e9-2f00-c417-37cc-1979f30e8e57" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="0c59104f-ec53-b359-cf1b-001198e3df09" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" color="#FF4B0082" value="1a6e1cd2-c688-4757-9c77-3a65989c15be" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_Genital_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="2c75ec63-da78-af8c-ab43-25b5bb2586ee" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="95c145ab-0f68-1669-d92f-a645a3033ced" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="70ed3215-6c1c-4d4e-84a6-7f7dd31d25fc" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_Genital_B" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="a5c39d9c-de70-9796-2d87-f4d08652c790" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="b95ff70e-457c-fd76-e123-c932c65cfdc4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" color="#FF191970" value="a59371f9-afe8-483d-a044-d5ddcb63d7be" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Body_Genital_A" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="822f90a6-6a04-7c61-018a-134ff67fa5a5" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="0d98753b-efa8-00ba-ffe6-d77512b8c1ae" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="aea74768-27a2-4fa1-8fc4-9dd666322beb" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Body_Genital_B" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="84b4ba3d-4e01-b78a-2698-5a844afab398" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="bd19c4b4-a08e-350d-c937-91a3f3e39196" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>